<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="472.0" style="-fx-background-color: #DADADA;" stylesheets="@../resource/TonysKinal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joshuarealiquez.controller.LoginController">
   <children>
      <ImageView fitHeight="674.0" fitWidth="656.0" layoutX="-44.0" opacity="0.12" pickOnBounds="true" preserveRatio="true" styleClass="backgroundsImages">
         <image>
            <Image url="@../image/backgroundChef.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="68.0" layoutX="-7.0" layoutY="572.0" opacity="0.77" stroke="BLACK" strokeType="INSIDE" styleClass="marco" width="486.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686515" height="575.0" layoutX="-3.0" layoutY="-2.0" opacity="0.16" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <ImageView fitHeight="193.0" fitWidth="187.0" layoutX="144.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logoFinal.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="79.0" layoutY="276.0" prefHeight="35.0" prefWidth="315.0" promptText="User Name">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="79.0" layoutY="318.0" prefHeight="35.0" prefWidth="315.0" promptText="Password">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></PasswordField>
      <Button fx:id="btnLogin" layoutX="79.0" layoutY="381.0" mnemonicParsing="false" onAction="#sesion" prefHeight="41.0" prefWidth="119.0" styleClass="btnLogin" text="Login" />
      <Button fx:id="btnSignIn" layoutX="275.0" layoutY="381.0" mnemonicParsing="false" onAction="#signIn" prefHeight="41.0" prefWidth="119.0" styleClass="btnLogin" text="Sign In">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="201.0" layoutY="240.0" text="EAT WELL" textFill="#b54646">
         <font>
            <Font name="Britannic Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="598.0" styleClass="labelDerechosReservados" text="Copyright © 2023 Tonys Kinal todos los derechos reservados." textFill="WHITE" />
   </children>
</AnchorPane>
